<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <button onclick="openIframe()">cash out</button>
    <script src="js/betremit.js"></script>
</body>

</html>