<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betremit payment modal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/modal.css" />
</head>

<body>
    <div class="betremit-modal-overlay">

        <div class="loading-dots__initial" id="loading-dots__initial">
            <div class="loading-dots--dot white"></div>
            <div class="loading-dots--dot white"></div>
            <div class="loading-dots--dot white"></div>
        </div>
        <div class="betremit-modal-dialog__container">
            <div class="betremit-modal-dialog">
                <div class="betremit-modal-dialog__form">
                    <div class="betremit-modal-dialog__navigation">
                        <div class="betremit-modal-dialog__navigation-container">
                            <div class="betremit-modal-dialog__navigation-title">
                                <h3>Actions</h3>
                            </div>
                            <ul>
                                <li>
                                    <a class="betremit-modal-dialog__navigation-item active" href="#" onclick="openTab(event, 'bank-transfer')">
                                        <span class="icon">
                                            <svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path d="M131.3 231.1L32 330.6l99.3 99.4v-74.6h174.5v-49.7H131.3v-74.6zM480 181.4L380.7 82v74.6H206.2v49.7h174.5v74.6l99.3-99.5z"
                                                />
                                            </svg>
                                        </span>
                                        <span class="text">Bank transfer</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="betremit-modal-dialog__navigation-item" href="#" onclick="openTab(event, 'money-code')">
                                        <span class="icon">
                                            <svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path d="M404 160H108c-33.1 0-60 26.9-60 60v168c0 33.1 26.9 60 60 60h296c33.1 0 60-26.9 60-60V220c0-33.1-26.9-60-60-60zM342.9 65L108 110.9c-18 4-44 22.1-44 44.1 0 0 15-19 49-19h287v-20.5c0-12.6-5-28.7-13.9-37.6-11.3-11.3-27.5-16.2-43.2-12.9z"
                                                />
                                            </svg>
                                        </span>
                                        <span class="text">Money code</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="betremit-modal-dialog__navigation-item" href="#" onclick="openTab(event, 'pay-online')">
                                        <span class="icon">
                                            <svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path d="M480 128c0-17.6-14.4-32-32-32H64c-17.6 0-32 14.4-32 32v48h448v-48zM32 384c0 17.6 14.4 32 32 32h384c17.6 0 32-14.4 32-32V224H32v160zm142-48h164c7.7 0 14 6.3 14 14s-6.3 14-14 14H174c-7.7 0-14-6.3-14-14s6.3-14 14-14zm-72 0h12c7.7 0 14 6.3 14 14s-6.3 14-14 14h-12c-7.7 0-14-6.3-14-14s6.3-14 14-14z"
                                                />
                                            </svg>

                                        </span>
                                        <span class="text">Pay online</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="betremit-modal-dialog__navigation-item" href="#" onclick="openTab(event, 'ussd')">
                                        <span class="icon">
                                            <svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path d="M358.856 32H153.143C130.512 32 112 50.326 112 72.728v366.545C112 461.674 130.512 480 153.143 480h205.713C381.488 480 400 461.674 400 439.272V72.728C400 50.326 381.488 32 358.856 32zM364 400H148V112h216v288z"
                                                />
                                            </svg>
                                        </span>
                                        <span class="text">USSD</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="betremit-modal-dialog__content">
                        <div class="betremit-modal-dialog__content-container">

                            <button class="betremit-modal-close" onclick="closeModal()">
                                <span class="sr-only">close</span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"
                                    />
                                </svg>
                            </button>
                            <div class="betremit-modal-dialog__content-header">
                                <div class="betremit-logo__container">
                                    <img src="img/betremit-logo.png">
                                </div>
                                <div class="customer-details__container">
                                    <p class="customer-details__name">Yusuf Alara</p>
                                    <p class="customer-details__credit">
                                        <span>Credit:</span>
                                        <span>NGN 50,000</span>
                                    </p>
                                </div>
                            </div>
                            <div class="betremit-modal-dialog__content-body">
                                <div id="bank-transfer" class="betremit-modal-dialog__content-tabcontent">
                                    <div class="section-content">
                                        <div class="tab-content__section-header">
                                            <h3>Bank transfer</h3>
                                            <p>Enter the receipient's bank details</p>
                                        </div>
                                        <div class="tab-content__form-container">
                                            <form id="bank-transfer__form" name="bankTransfer" onsubmit="submitForm(event, 'bank-transfer__loader')" onchange="validateForm(event)">
                                                <div class="betremit-form__item">
                                                    <select id="banklist" name="bank">
                                                        <option value="">Click here to select your bank</option>
                                                        <option value="214">First City Monument Bank</option>
                                                        <option value="215">Unity Bank</option>
                                                        <option value="221">Stanbic IBTC Bank</option>
                                                        <option value="232">Sterling Bank</option>
                                                        <option value="301">Jaiz Bank</option>
                                                        <option value="304">Stanbic Mobile</option>
                                                        <option value="305">PAYCOM</option>
                                                        <option value="307">Ecobank Mobile</option>
                                                        <option value="309">FBN Mobile</option>
                                                        <option value="311">Parkway</option>
                                                        <option value="315">GTBank Mobile Money</option>
                                                        <option value="322">Zenith Mobile</option>
                                                        <option value="323">Access Mobile</option>
                                                        <option value="401">Aso Savings and Loans</option>
                                                        <option value="044">Access Bank Nigeria</option>
                                                        <option value="014">Afribank Nigeria</option>
                                                        <option value="063">Diamond Bank</option>
                                                        <option value="050">Ecobank Nigeria</option>
                                                        <option value="084">Enterprise Bank</option>
                                                        <option value="070">Fidelity Bank</option>
                                                        <option value="011">First Bank</option>
                                                        <option value="058">GTBANK PLC</option>
                                                        <option value="030">Heritage Bank</option>
                                                        <option value="082">Keystone Bank</option>
                                                        <option value="076">Skye Bank</option>
                                                        <option value="068">Standard Chartered Bank Nigeria</option>
                                                        <option value="032">Union Bank Of Nigeria</option>
                                                        <option value="033">United Bank For Africa</option>
                                                        <option value="035">Wema Bank</option>
                                                        <option value="057">Zenith Bank</option>
                                                        <option value="090114">Empire Trust Microfinance Bank</option>
                                                    </select>
                                                </div>
                                                <div class="betremit-form__item">
                                                    <input type="text" name="account" pattern="\d*" maxlength="10" id="receipient_account" placeholder="Receipient account number(10 digits)">
                                                </div>
                                                <div class="betremit-form__item">
                                                    <input type="number" name="amount" id="transfer_amount" placeholder="Amount">
                                                </div>
                                                <div class="betremit-form__item">
                                                    <input type="submit" value="send" name="submitButton">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="loading-dots" id="bank-transfer__loader">
                                        <div class="loading-dots--dot"></div>
                                        <div class="loading-dots--dot"></div>
                                        <div class="loading-dots--dot"></div>
                                    </div>
                                    <div class="bank-transfer__success section-state">
                                        <svg id="success-svg" width="70" height="70" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                                            <g stroke="#29B263" stroke-width="7" fill="none" fill-rule="evenodd">
                                                <path class="animate-svg" d="M91.989 11.976C79.86 4.892 65.158 2.128 50.337 5.278 18.735 11.996-1.439 43.06 5.278 74.663c6.718 31.602 37.782 51.776 69.385 45.059 31.602-6.718 51.776-37.782 45.059-69.385"
                                                />
                                                <path class="animate-svg" d="M29.407 65.574L55.987 88l67.474-74.262" />
                                            </g>
                                        </svg>
                                        <h2>Transaction successful</h2>
                                        <p>Your transfer of NGN 5000 was successful.</p>
                                    </div>
                                    <div class="bank-transfer__error section-state">
                                        <svg id="error-svg" width="70" height="70" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                                            <g transform="translate(4 4)" stroke="#D0021B" fill="none" fill-rule="evenodd">
                                                <circle stroke-width="7" cx="58.5" cy="58.5" r="58.5" />
                                                <path d="M58.037 54.6l15.168-18.91 1.308-1.631 3.246 2.624-1.308 1.631-15.398 19.198 18.206 17.582 1.502 1.45-2.891 3.019-1.502-1.45-17.94-17.327L42.82 80.243l-1.308 1.63-3.246-2.625 1.308-1.63 15.837-19.744-17.664-17.06-1.502-1.45 2.89-3.018 1.502 1.45 17.4 16.804z"
                                                    stroke-width="4.2" stroke-linecap="square" />
                                            </g>
                                        </svg>

                                        <h2>Transaction failed</h2>
                                        <p>An error occurred. Please try again</p>
                                    </div>
                                </div>
                                <div id="money-code" class="betremit-modal-dialog__content-tabcontent">
                                    <div class="section-content">
                                        <div class="tab-content__section-header">
                                            <h3>Money code</h3>
                                            <p>Generate code for payments</p>
                                        </div>

                                        <div class="tab-content__form-container">
                                            <form id="money-code__form" name="moneyCode" onsubmit="submitForm(event, 'money-code__loader')" onchange="validateForm(event)">
                                                <div class="betremit-form__item">
                                                    <select id="moneyCodeType" name="moneyCodeType">
                                                        <option value="">Click here to select payment method</option>
                                                        <option value="cash-withdrawal">Cash Withdrawal</option>
                                                        <option value="pos-payment">POS Payment</option>
                                                    </select>
                                                </div>
                                                <div class="betremit-form__item">
                                                    <input type="number" name="amount" id="amount" placeholder="Amount">
                                                </div>
                                                <div class="betremit-form__item">
                                                    <input type="password" name="pin" pattern="\d*" maxlength="4" id="pin" placeholder="Pin">
                                                </div>
                                                <div class="betremit-form__item">
                                                    <input type="submit" value="generate code" name="submitButton">
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                    <div class="loading-dots" id="money-code__loader">
                                        <div class="loading-dots--dot"></div>
                                        <div class="loading-dots--dot"></div>
                                        <div class="loading-dots--dot"></div>
                                    </div>

                                    <div class="money-code__success section-state">
                                        <svg id="success-svg" width="70" height="70" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                                            <g stroke="#29B263" stroke-width="7" fill="none" fill-rule="evenodd">
                                                <path class="animate-svg" d="M91.989 11.976C79.86 4.892 65.158 2.128 50.337 5.278 18.735 11.996-1.439 43.06 5.278 74.663c6.718 31.602 37.782 51.776 69.385 45.059 31.602-6.718 51.776-37.782 45.059-69.385"
                                                />
                                                <path class="animate-svg" d="M29.407 65.574L55.987 88l67.474-74.262" />
                                            </g>
                                        </svg>
                                        <h2>Code generated successfully</h2>
                                        <p>Here is your code.</p>
                                        <p id="money-code__code">4231445363634</p>
                                    </div>
                                    <div class="money-code__error section-state">
                                        <svg id="error-svg" width="70" height="70" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                                            <g transform="translate(4 4)" stroke="#D0021B" fill="none" fill-rule="evenodd">
                                                <circle stroke-width="7" cx="58.5" cy="58.5" r="58.5" />
                                                <path d="M58.037 54.6l15.168-18.91 1.308-1.631 3.246 2.624-1.308 1.631-15.398 19.198 18.206 17.582 1.502 1.45-2.891 3.019-1.502-1.45-17.94-17.327L42.82 80.243l-1.308 1.63-3.246-2.625 1.308-1.63 15.837-19.744-17.664-17.06-1.502-1.45 2.89-3.018 1.502 1.45 17.4 16.804z"
                                                    stroke-width="4.2" stroke-linecap="square" />
                                            </g>
                                        </svg>

                                        <h2>Transaction failed</h2>
                                        <p>An error occurred. Please try again</p>
                                    </div>
                                </div>
                                <div id="pay-online" class="betremit-modal-dialog__content-tabcontent">
                                    <div class="section-content">
                                        <div class="tab-content__section-header">
                                            <h3>Pay online</h3>
                                            <p>Copy card details for online payments</p>
                                        </div>
                                        <div class="customer-card">
                                            <p class="customer-card__bg-text">card</p>
                                            <div class="customer-card__content">
                                                <div class="customer-card__section customer-card__top">
                                                    <div class="customer-card__logo">
                                                        <img src="img/betremit-logo.png" alt="betremit-log">
                                                    </div>
                                                    <p class="customer-card__betremit-text">betremit</p>
                                                </div>
                                                <div class="customer-card__section customer-card__top">
                                                    <div class="customer-card__section-title customer-card__cvv">
                                                        <p>cvv</p>
                                                        <input class="text-to-copy" id="js-card-cvv" onclick="copyText(event)" value="342">
                                                    </div>
                                                </div>
                                                <div class="customer-card__section customer-card__bottom">
                                                    <div class="customer-card__section-title customer-card__number">
                                                        <p>card number</p>
                                                        <input class="text-to-copy" id="js-card-number" onclick="copyText(event)" value="1234 5678 9012 6543">
                                                    </div>
                                                    <div class="customer-card__section-title customer-card__expires">
                                                        <p>expires</p>
                                                        <input class="text-to-copy" id="js-card-expires" onclick="copyText(event)" value="09/21">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hint-container">
                                            <p class="hint">Click on card details to copy</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="ussd" class="betremit-modal-dialog__content-tabcontent">
                                    <div class="tab-content__section-header">
                                        <h3>USSD Payment</h3>
                                        <p>Coming soon</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/vivus.min.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>